# ModularMonolith

src/: .gitignore  ModularMonolith.slnx
src/MM.Books/: Book.cs  BookConfiguration.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  Class1.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DataSchemaConstants.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBookEndpoints.cs  ListBooksResponse.cs  MM.Books.csproj  UpdatePriceEndpoint.cs  UpdatePriceRequest.cs
src/MM.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  MM.Books.Contracts.csproj
src/MM.Books/BookEndpoints/: Create.cs  CreateBookRequest.cs  Delete.cs  DeleteBookRequest.cs  GetBookByIdRequest.cs  GetById.cs  List.cs  ListBooksResponse.cs  UpdatePrice.cs  UpdatePriceRequest.cs
src/MM.Books/Data/: BookDbContext.cs  EfBookRepository.cs
src/MM.Books/Data/Migrations/: 20260205133127_Initial.Designer.cs  20260205133127_Initial.cs  BookDbContextModelSnapshot.cs
src/MM.Books/Integrations/: BookDetailsQueryHandler.cs
src/MM.OrderProcessing/: Address.cs  MM.OrderProcessing.csproj  Order.cs  OrderItem.cs  OrderProcessingModuleExtensions.cs
src/MM.OrderProcessing.Contracts/: CreateOrderCommand.cs  MM.OrderProcessing.Contracts.csproj
src/MM.OrderProcessing/Data/: Constants.cs  EfOrderRepository.cs  IOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
src/MM.OrderProcessing/Data/Migrations/: 20260207062026_InitOrderrocessing.Designer.cs  20260207062026_InitOrderrocessing.cs  OrderProcessingDbContextModelSnapshot.cs
src/MM.OrderProcessing/Endpoints/: ListOrdersForUser.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
src/MM.OrderProcessing/Integrations/: CreateOrderCommandHandler.cs
src/MM.OrderProcessing/UseCases/: ListOrdersForUSerQuery.cs  ListOrdersForUserHandler.cs
src/MM.Users/: ApplicationUser.cs  MM.Users.csproj  UsersModuleExtensions.cs  UsersModuleServiceExtensions.cs
src/MM.Users/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  CartResponse.cs  Checkout.cs  ListItems.cs
src/MM.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  IApplicationUserRepository.cs  UsersDbContext.cs
src/MM.Users/Data/Migrations/: 20260205205150_InitialUsers.Designer.cs  20260205205150_InitialUsers.cs  20260206073912_CartItems.Designer.cs  20260206073912_CartItems.cs  20260207090655_AddAddressForUser.Designer.cs  20260207090655_AddAddressForUser.cs  UsersDbContextModelSnapshot.cs
src/MM.Users/Domain/: Address.cs  ApplicationUser.cs  UserStreetAddress.cs
src/MM.Users/UseCases/: AddCartItemCommand.cs  AddItemToCartHandler.cs  ListCartItemsHandler.cs  ListCartItemsQuery.cs
src/MM.Users/UseCases/Cart/AddItem/: AddItemToCartHandler.cs
src/MM.Users/UseCases/Cart/Checkout/: CheckoutCardCommand.cs  CheckoutCartHandler.cs
src/MM.Users/UseCases/USer/Address/: AddAddressToUserCommand.cs  AddAddressToUserHandler.cs  ListAddressesQuery.cs  ListAddressesQueryHandler.cs
src/MM.Users/UserEndpoints/: Create.cs  CreateUserRequest.cs  Login.cs  LoginUserRequest.cs
src/MM.Users/UserEndpoints/Address/: AddAddress.cs  AddAddressRequest.cs  AddressListResponse.cs  ListAddresses.cs  UserAddressDto.cs
src/MM.Web/: MM.Web.csproj  MM.Web.http  Program.cs  appsettings.json
src/MM.Web/Properties/: launchSettings.json
