<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.0.0-beta.2" />
    <PackageReference Include="FastEndpoints.Security" Version="8.0.0-beta.2" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.0.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Books\MM.Books.csproj" />
    <ProjectReference Include="..\MM.Users\MM.Users.csproj" />
  </ItemGroup>

</Project>
