@MM.Web_HostAddress = http://localhost:5046

GET http://localhost:5046/books/
Accept: application/json

###
GET http://localhost:5046/books/A89F6CD7-4693-457B-9009-02205DBBFE45
Accept: application/json

###
POST http://localhost:5046/books
Accept: application/json
Content-Type: application/json

{
    "Id": "A89F6CD7-4693-457B-9009-02205DBBFE44",
    "Title": "Hoobit",
    "Author": "J.R.R. Tolkien",
    "Price": 8.99
}

###
DELETE http://localhost:5046/books/A89F6CD7-4693-457B-9009-02205DBBFE44
Accept: application/json

###
POST http://localhost:5046/books/A89F6CD7-4693-457B-9009-02205DBBFE44/pricehistory
Accept: application/json
Content-Type: application/json

{
    "Id": "A89F6CD7-4693-457B-9009-02205DBBFE44",
    "Price": 18.99
}

###
POST https://localhost:7136/users
Accept: application/json
Content-Type: application/json

{
  "Email": "test@test.com",
  "Password": "Pass@word1"
}

###
POST https://localhost:7136/users/login
Accept: application/json
Content-Type: application/json

{
  "Email": "test@test.com",
  "Password": "Pass@word1"
}


###
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzA0NTUyNDcsIkVtYWlsQWRkcmVzcyI6InRlc3RAdGVzdC5jb20iLCJleHAiOjE3NzA0NTg4NDcsIm5iZiI6MTc3MDQ1NTI0N30.a5t2eJLYOt2uSzQin1weLkcWueZgAoN5MpHFCzBL4Ns
POST https://localhost:7136/cart
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "BookId": "A89F6CD7-4693-457B-9009-02205DBBFE45",
  "Quantity": 1
}

###
GET https://localhost:7136/cart
Accept: application/json
Authorization: Bearer {{token}}

###
GET https://localhost:7136/orders
Accept: application/json
Authorization: Bearer {{token}}

###
POST https://localhost:7136/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId": "A89F6CD7-4693-457B-9009-02205DBBF445",
  "billingAddressId": "A89F6CD7-4693-457B-9009-02205DBBF446"
}

###
GET https://localhost:7136/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###
POST https://localhost:7136/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1" : "a",
  "street2" : "b",
  "city" : "c",
  "state" : "d",
  "postalCode" : "e",
  "country" : "f"
}