<Solution>
  <Folder Name="/Books Module/">
    <Project Path="MM.Books.Contracts/MM.Books.Contracts.csproj" />
    <Project Path="MM.Books/MM.Books.csproj" />
  </Folder>
  <Folder Name="/Order Module/">
    <Project Path="MM.OrderProcessing.Contracts/MM.OrderProcessing.Contracts.csproj" />
    <Project Path="MM.OrderProcessing/MM.OrderProcessing.csproj" />
  </Folder>
  <Folder Name="/Users Module/">
    <Project Path="MM.Users/MM.Users.csproj" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="MM.Web/MM.Web.csproj" />
</Solution>
