<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
      <PackageReference Include="FastEndpoints" Version="8.0.0-beta.2" />
      <PackageReference Include="FastEndpoints.Security" Version="8.0.0-beta.2" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MM.OrderProcessing.Contracts\MM.OrderProcessing.Contracts.csproj" />
    </ItemGroup>

</Project>
